# app-auto-updater

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/appautoupdater/: MainActivity.kt
app/src/main/java/com/example/appautoupdater/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/appautoupdater/viewmodel/: GitHubData.kt  UpdateViewModel.kt
